* {
  margin: 0;
  box-sizing: border-box;
}

img {
  width: 100%;
  height: auto;
}
video {
  width: 100%;
  height: auto;
  display: block;
}
/*menu*/
header {
  position: relative;
  background-color: rgb(44, 43, 43);
  display: flex;
  padding: 3%;
  place-content: center;
}

header nav a {
  color: rgb(238, 238, 103);
  text-decoration: none;
  font-size: 1.5rem;
}

header nav ul {
  display: flex;
  list-style: none;
  gap: 150px;
  align-content: center;
}
a:hover {
  color: white;
}
/*-------------------------------------------------------------menu slut-----------------------------------------------------------*/

/*----------------------------------------------------------------body---------------------------------------------------------------*/
body {
  background-color: rgb(66, 63, 63);
}
/*----------------------------------body slut--------------------------*/

/*---------------------------overskrifter og br√∏dtekst--------------------------------------*/
h1,
h2,
h3 {
  color: rgb(238, 238, 103);
  text-align: center;
  font-family: "Montserrat Alternates", sans-serif;
}
h1 {
  font-size: 2rem;
}
#overskrift_1 {
  padding-top: 3%;
  font-size: 2.5rem;
}
#galleri {
  padding: 2%;
  font-size: 3rem;
}
#overskrift_vid {
  padding-bottom: 2%;
}
/*------------------------------------------------------overskrifter slut------------------------------------------------*/
@media (min-width: 00px) {
 #section_1 {
    width: 700px;
    height: 900px;
    margin-left:35%;
 }
 
}

/*-----------------------------------------------------------video----------------------------------------------------------------*/
video {
  place-content: center;
  max-width: 100%;
  height: auto;
  padding-bottom: 5%;
}
/*-------------------------------------------------------youtube video----------------------------------------*/
#youtube {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  padding-bottom: 5%;
}
iframe {
  width: 100%;
  height: auto;
  aspect-ratio: 16 / 9;
}
/*------------------------------------------------------------section_2-----------------------------------------------------------*/
#section_2 {
  margin-left: 7%;
  margin-right: 5%;
}
/*-------------------------------------------------------------------------------------------------------------------------------*/
/*@media (min-width: 800px) {
  
}*/
/*------------------------------------------------fotos----------------------------------------------------------------------*/
#foto {
  gap: 20px;
}

@media (min-width: 600px) {
  #foto {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
}
#layoutdiagram{
  width: 40%;
  height: 40%;
  margin-left:30%;
  
}
/*--------------------------------------fotos---------------------------------------*/
